# Config for xiaomi/latte
EGL_PLATFORM=fbdev
QT_QPA_EGLFS_KMS_CONFIG=/etc/eglfs-config.json
QT_QPA_EGLFS_INTEGRATION=eglfs_kms
QT_QPA_PLATFORM=eglfs
QT_QPA_EGLFS_PHYSICAL_WIDTH=132
QT_QPA_EGLFS_PHYSICAL_HEIGHT=200
QT_QPA_EGLFS_NO_LIBINPUT=1
# Determine which node is your touchscreen by checking /dev/input/event*
# Dont specify lipstick options as theyre not needed
#LIPSTICK_OPTIONS="-plugin evdevkeyboard:keymap=/usr/share/qt5/keymaps/droid.qmap"